.services-container .card {
    width: 240px;
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 16px;
    box-shadow: 0 9px 17px -6px rgba(0, 0, 0, 0.2);
    position: relative;
}

.services-container,
.services-container * {
    box-sizing: border-box;
}

.services-container .card a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.services-container .card img {
    margin: -16px;
    object-fit: cover;
}

.services-container .card .category {
    position: absolute;
    top: 8px;
    right: 8px;
    background: black;
    color: white;
    padding: 2px 16px;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 10px;
}

.services-container .card h2.title {
    font-size: 20px;
    margin: 20px 0 10px 0;
    line-height: 1.4;
}

.services-container .card .description {
    font-size: 15px;
    color: black;
    margin: 0;
    line-height: 1.7;
}

.services-container .card .info {
    background: #edf6f9;
    margin: -16px;
    margin-top: 20px;
    padding: 12px 16px;
    align-items: center;
}

.services-container .card .info .price {
    font-size: 28px;
    font-weight: 900;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    max-width: 800px;
    margin: 20px auto;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}